<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/app_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dashboard"
        android:textSize="24sp"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="24dp"/>

    <Button
        android:id="@+id/destinationSearchButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Destination Search"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/audioGuideButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Audio Guide"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/imageGalleryButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Image Gallery"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/tripPlannerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Buildings" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:layout_marginTop="16dp"/>
</LinearLayout>
